<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSERVERClass</class>
 <widget class="QWidget" name="QtSERVERClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CHAT SERVER</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#QtSERVERClass { background-color: rgb(52, 57, 68); }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="pb_start">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { border-image: url(:/QtSERVER/images/279936-snowflake-background-3840x2160-1080p.jpg) 0 0 0 0 stretch stretch; }</string>
       </property>
       <property name="text">
        <string>Запустить сервер</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="le_port">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit { background-color: rgb(219, 236, 232); }</string>
       </property>
       <property name="text">
        <string>4110</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pb_Exit">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { border-image: url(:/QtSERVER/images/279936-snowflake-background-3840x2160-1080p.jpg) 0 0 0 0 stretch stretch; }</string>
       </property>
       <property name="text">
        <string>Выход</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="l_port">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{ background-color: rgb(195, 203, 217); }</string>
       </property>
       <property name="text">
        <string>Порт №</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="cb_Log">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox{ background-color: rgb(195, 203, 217); }</string>
       </property>
       <property name="text">
        <string>Syslog</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="4">
      <widget class="QPlainTextEdit" name="pte_main">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/QtSERVER/images/502758f.jpg);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtSERVER.qrc"/>
 </resources>
 <connections/>
</ui>
